# toyota_exercise

./: README.md  pom.xml
src/main/java/com/martinywwan/: Application.java
src/main/java/com/martinywwan/configuration/: AppProperties.java  SparkConfiguration.java
src/main/java/com/martinywwan/model/: NameBasic.java  TitleBasic.java
src/main/java/com/martinywwan/service/: DataProcessingService.java  ImdbDataAnalyticsService.java
src/main/java/com/martinywwan/spark/enrich/: ImdbEnricher.java
src/main/java/com/martinywwan/spark/filter/: ImdbFilter.java
src/main/java/com/martinywwan/spark/mapper/: ImdbMapper.java
src/main/java/com/martinywwan/spark/repository/: ImdbRepository.java
src/main/java/com/martinywwan/spark/schema/: ImdbSchema.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/martinywwan/service/: TestDataProcessingService.java  TestImdbDataAnalyticsService.java
src/test/java/com/martinywwan/spark/filter/: TestImdbFilter.java
src/test/java/com/martinywwan/util/: ComparisonUtil.java
