app.name=ToyotoExerciseDev
app.version=1.0.0
datasource.title.akas.path=C:\\Users\\MW\\OneDrive\\Desktop\\files\\data_files\\title.akas.tsv
datasource.name.basics.path=C:\\Users\\MW\\OneDrive\\Desktop\\files\\data_files\\name.basics.tsv
datasource.title.principals.path=C:\\Users\\MW\\OneDrive\\Desktop\\files\\data_files_subset\\title.principals.tsv
datasource.title.basics.path=C:\\Users\\MW\\OneDrive\\Desktop\\files\\data_files_subset\\title.basics.tsv
datasource.title.ratings.path=C:\\Users\\MW\\OneDrive\\Desktop\\files\\data_files_subset\\title.ratings.tsv